{
  "name": "jinge-demo-i18n",
  "version": "1.0.0",
  "description": "basic demo for jinge",
  "main": "index.js",
  "scripts": {
    "i18n": "GENERATE_I18N_CSV=true npm run build-dev",
    "build-dev": "webpack --config ./webpack.config.js",
    "build": "PROD=true GENERATE_I18N_CSV=true npm run build-dev && PROD=true BUILD_LOCALE=en npm run build-dev",
    "start": "npm run i18n && webpack-dev-server --config ./webpack.config.js",
    "start-en": "BUILD_LOCALE=en webpack-dev-server --config ./webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jinge": "^1.0.4",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
