{
  "name": "jinge-demos",
  "version": "2.0.0",
  "private": true,
  "description": "demos for jinge web framework",
  "keywords": [
    "demo",
    "jinge"
  ],
  "homepage": "https://github.com/jinge-design/jinge-demos#readme",
  "bugs": {
    "url": "https://github.com/jinge-design/jinge-demos/issues"
  },
  "license": "ISC",
  "author": "Yuhang Ge <abeyuhang@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinge-design/jinge-demos.git"
  },
  "type": "module",
  "scripts": {
    "build": "bun run build.ts",
    "lint": "tsgo --noEmit && oxlint --type-aware && oxfmt --check",
    "lint-fix": "oxlint --type-aware --fix && oxfmt",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "dependencies": {
    "jinge": "4.1.7",
    "jinge-router": "4.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13",
    "@types/node": "^25.6.2",
    "@typescript/native-preview": "7.0.0-dev.20260507.1",
    "bun": "^1.3.13",
    "husky": "^9.1.7",
    "jinge-compiler": "4.1.9",
    "lint-staged": "^17.0.2",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "oxlint-tsgolint": "^0.22.1",
    "vite": "^8.0.11"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "oxlint --type-aware --fix",
      "oxfmt"
    ]
  }
}
