{
  "name": "jinge-demo-simple-todos",
  "version": "1.0.0",
  "description": "basic demo for jinge",
  "main": "index.js",
  "scripts": {
    "build-dev": "webpack --config ./webpack.config.js",
    "build": "PROD=true npm run build-dev",
    "start": "webpack-dev-server --config ./webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jinge": "^1.0.5",
    "jinge-ui-router": "^1.0.1",
    "todomvc-app-css": "^2.2.0",
    "todomvc-common": "^1.0.5"
  },
  "devDependencies": {
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
