{
  "name": "jinge-demo-i18n",
  "version": "1.0.0",
  "description": "basic demo for jinge",
  "main": "index.js",
  "scripts": {
    "build-dev": "webpack --config ./webpack.config.js",
    "build": "PROD=true npm run build-dev",
    "start": "webpack-dev-server --config ./webpack.config.js"
  },
  "author": "Yuhang Ge<abeyuhang@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "jinge": "^3.1.0",
    "jinge-router": "^3.1.0"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "jinge-compiler": "^3.1.2",
    "mini-css-extract-plugin": "^2.6.0",
    "sass": "^1.52.1",
    "sass-loader": "^12.6.0",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.1"
  }
}
